#BlueJ class context
comment0.target=HashTTTSet
comment1.params=
comment1.target=HashTTTSet()
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=i
comment12.target=HashTTTSet.HashEntry\ get(int)
comment13.params=p
comment13.target=int\ hashFunction(TTT)
comment14.params=
comment14.target=double\ loadFactor()
comment15.params=
comment15.target=void\ rehash()
comment2.params=p
comment2.target=void\ add(TTT)
comment3.params=
comment3.target=void\ clear()
comment4.params=other
comment4.target=void\ addAll(java.util.List)
comment5.params=p
comment5.target=boolean\ contains(TTT)
comment6.params=x\ y\ c
comment6.target=boolean\ contains(int,\ int,\ char)
comment7.params=x\ y
comment7.target=boolean\ isTaken(int,\ int)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=p
comment9.target=void\ remove(TTT)
numComments=16
