#BlueJ package file
dependency1.from=HashTTTSet
dependency1.to=TTT
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=HashTTTSet
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=TTT
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7918303220738413
package.editor.height=497
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=1293
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TTT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=90
target3.height=70
target3.name=HashTTTSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
