#BlueJ class context
comment0.target=TTT
comment1.params=x\ y\ symbol
comment1.target=TTT(int,\ int,\ char)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=char\ getChar()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=symb
comment7.target=void\ setChar(char)
comment8.params=p
comment8.target=boolean\ equal(TTT)
comment9.params=p
comment9.target=boolean\ isTaken(TTT)
numComments=11
